# VulnHunter - Python Dependencies Installation Guide
# Enhanced OTP Authentication System Added - July 26, 2025

# ===============================================
# CORE DEPENDENCIES (INSTALLED AND VERIFIED)
# ===============================================
# colorama>=0.4.6 ✓ INSTALLED - Terminal output formatting
# jinja2>=3.1.6 ✓ INSTALLED - HTML template engine
# requests>=2.32.4 ✓ INSTALLED - HTTP library for web assessments
# tabulate>=0.9.0 ✓ INSTALLED - Table formatting for terminal
# reportlab>=4.4.3 ✓ INSTALLED - PDF report generation
# weasyprint>=66.0 ✓ INSTALLED - HTML to PDF conversion
# awscli>=1.41.12 ✓ INSTALLED - AWS cloud security testing
# scoutsuite>=5.14.0 ✓ INSTALLED - Multi-cloud security auditing
# trafilatura>=0.3.1 ✓ INSTALLED - Web content extraction
# markdown>=3.8.2 ✓ INSTALLED - Markdown processing for documentation

# ===============================================
# NEW OTP AUTHENTICATION DEPENDENCIES (INSTALLED)
# ===============================================
# Built-in smtplib ✓ AVAILABLE - SMTP email sending
# Built-in email.mime ✓ AVAILABLE - Email formatting
# Built-in hashlib ✓ AVAILABLE - Password hashing (SHA-256)
# Built-in time ✓ AVAILABLE - OTP expiration management
# Built-in random ✓ AVAILABLE - OTP generation

# ===============================================
# SYSTEM TOOLS (VERIFIED WORKING)
# ===============================================
# nmap version 7.97 ✓ AVAILABLE
# curl version 6 ✓ AVAILABLE  
# python3 version 3.11.13 ✓ AVAILABLE

# ===============================================
# MISSING PYTHON LIBRARIES TO INSTALL
# ===============================================

# Network and Web Security Analysis
python-nmap
dnspython
beautifulsoup4
selenium
paramiko

# Database Security Testing  
pymongo
psycopg2-binary
mysql-connector-python
sqlalchemy

# API Security Testing
flask
fastapi
oauthlib

# Log Analysis and Monitoring
loguru
elasticsearch
python-dateutil

# Network Protocol Analysis
scapy
impacket

# Additional Security Libraries
yara-python
pefile
python-magic

# Data Processing
pandas
numpy
matplotlib

# Web Scraping and Analysis
scrapy
lxml
html5lib

# Configuration Management
pyyaml
python-dotenv

# Networking Utilities
netaddr
ipaddress

# Code Quality and Security
bandit
safety



# Performance Monitoring
psutil
memory-profiler

# Cloud Security (Optional)
google-cloud-security-center
google-cloud-asset
google-api-python-client
azure-cli
azure-identity
azure-mgmt-security

# ===============================================
# REPLIT ENVIRONMENT INSTALLATION STATUS
# ===============================================

# ✅ MIGRATION COMPLETE - All core dependencies installed via packager tool
# ✅ VulnHunter loads 3,758 Metasploit modules successfully
# ✅ Interactive menu system operational with all VAPT options
# ✅ Professional PDF reporting capabilities functional

# INSTALLATION COMMANDS FOR ADDITIONAL LIBRARIES (if needed):
# Use Replit packager tool instead of pip for dependency management:

# Install core security libraries:
# packager_tool: python-nmap dnspython beautifulsoup4 paramiko

# Install database testing libraries:
# packager_tool: pymongo psycopg2-binary mysql-connector-python sqlalchemy

# Install API testing libraries:
# packager_tool: flask fastapi oauthlib

# Install network analysis libraries:
# packager_tool: scapy impacket

# Install additional security tools:
# packager_tool: yara-python pefile python-magic

# Install data processing libraries:
# packager_tool: pandas numpy matplotlib

# Install web scraping tools:
# packager_tool: scrapy lxml html5lib

# Install monitoring and logging:
# packager_tool: loguru psutil memory-profiler

# ===============================================
# SYSTEM TOOLS (Install via package manager)
# ===============================================

# Ubuntu/Debian:
# sudo apt-get install dirb jq testssl.sh

# Or use these commands:
# For jq: sudo apt-get install jq
# For dirb: sudo apt-get install dirb  
# For testssl.sh: git clone https://github.com/drwetter/testssl.sh.git

# ===============================================
# CLOUD CLI TOOLS
# ===============================================

# Azure CLI:
# curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash

# Google Cloud CLI:
# Visit: https://cloud.google.com/sdk/docs/install

# ===============================================
# ENHANCED AUTHENTICATION STATUS (July 26, 2025)
# ===============================================
# ✅ Two-Factor Authentication (2FA) implemented with email OTP verification
# ✅ Professional HTML email templates with VulnHunter branding
# ✅ SMTP integration using Gmail with secure app password authentication
# ✅ Enhanced security with SHA-256 password hashing and lockout protection
# ✅ Comprehensive authentication test suite (test_otp_authentication.py)

# ===============================================
# CURRENT PROJECT STATUS
# ===============================================

# ✅ VulnHunter is fully operational in Replit environment with enterprise 2FA
# ✅ All critical security tools verified and working
# ✅ Comprehensive security testing framework ready for professional use
# ✅ Professional PDF reporting with detailed findings available
# ✅ Enhanced security authentication protecting against unauthorized access

# VERIFICATION COMMANDS:
# Test OTP authentication: python3 test_otp_authentication.py
# Check tool dependencies: Select option 5 in main menu
# Run VulnHunter: python3 main.py (requires authentication)
# View available modules: 3,758 Metasploit modules loaded automatically

# ===============================================
# SUPPORTED VAPT ASSESSMENT TYPES
# ===============================================
# 1. Network VAPT - Infrastructure security assessment
# 2. Web Application VAPT - OWASP Top 10 testing
# 3. Cloud VAPT - Cloud infrastructure security
# 4. API VAPT - API security testing and validation

# ===============================================
# AUTHENTICATION CONFIGURATION
# ===============================================
# Username: WhiteDevil
# Email: narainjkans@gmail.com (for OTP verification)
# SMTP Server: smtp.gmail.com:587 (TLS)
# OTP Expiration: 5 minutes
# Failed Attempts: 3 attempts before 5-minute lockout